const express = require('express');
const mineflayer = require('mineflayer');

// 1. Web Server (Glitch එක Sleep වීම වැළැක්වීමට)
const app = express();
app.get('/', (req, res) => res.send('AFK Bot Online!'));
app.listen(3000, () => console.log('Web server ready on port 3000'));

// 2. Server Details
const BOT_CONFIG = {
  host: 'YOUR_ATERNOS_SERVER.aternos.me', // ඔයාගේ Aternos IP එක
  port: 25565,                             // ඔයාගේ Port එක
  username: 'AFK_Bot_247'                 // Bot ගේ නම
};

function createBot() {
  const bot = mineflayer.createBot(BOT_CONFIG);

  bot.on('spawn', () => {
    console.log('Bot server එකට connect වුණා!');

    // Anti-AFK Loop: තප්පර 15කට සැරයක් ජම්ප් කිරීම සහ ඔලුව කරකැවීම
    setInterval(() => {
      bot.setControlState('jump', true);
      setTimeout(() => bot.setControlState('jump', false), 500);

      // Random rotation (වටපිට බැලීම)
      const yaw = Math.random() * Math.PI * 2;
      const pitch = (Math.random() - 0.5) * Math.PI;
      bot.look(yaw, pitch, true);
    }, 15000);
  });

  // Server disconnected වුණොත් Auto Reconnect වීම
  bot.on('end', () => {
    console.log('Server disconnected! තප්පර 10කින් ආයෙත් connect වෙනවා...');
    setTimeout(createBot, 10000);
  });

  bot.on('error', (err) => console.log('Bot Error:', err));
}

createBot();
